{
  "cleanUrls": false,
  "trailingSlash": false,

  "rewrites": [
    { "source": "/Home", "destination": "/index.html" },
    { "source": "/About", "destination": "/about/index.html" },
    { "source": "/Works", "destination": "/works-build/index.dev.html" },
    { "source": "/Branding", "destination": "/branding/index.html" },
    { "source": "/Pricing", "destination": "/pricingpage/index.html" },
    { "source": "/BookUs", "destination": "/loginpg/index.html" },
    { "source": "/Consult", "destination": "/consult/index.html" },
    { "source": "/Support", "destination": "/support/index.html" },
    { "source": "/Login", "destination": "/loginpg/index.html" }
  ]
}
